{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script type="module">\
  // Import the functions you need from the SDKs you need\
  import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";\
  // TODO: Add SDKs for Firebase products that you want to use\
  // https://firebase.google.com/docs/web/setup#available-libraries\
\
  // Your web app's Firebase configuration\
  const firebaseConfig = \{\
    apiKey: "AIzaSyAIohYGQsR1-AWSAkvJZkkfn_o-oeigZFE",\
    authDomain: "loadingscreenpleasewait.firebaseapp.com",\
    projectId: "loadingscreenpleasewait",\
    storageBucket: "loadingscreenpleasewait.appspot.com",\
    messagingSenderId: "346374901091",\
    appId: "1:346374901091:web:399d254629489053e0d756"\
  \};\
\
  // Initialize Firebase\
  const app = initializeApp(firebaseConfig);\
</script>}